<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>DownEast InterGroup of Eastern & "Downeast"Maine</title>
	<!--  Created with the CoffeeCup HTML Editor 2010  -->
	<!--           http://www.coffeecup.com/           -->
	<!--        Brewed on 1/17/2010 4:11:02 PM         -->
	
	<meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)"/>
	<meta name="description" content="Down East Maine Area 28 AA Intergroup"/>
	<meta name="keywords" content="AA, Alcoholics Anonymous, Maine"/>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	
	<link rel="stylesheet" type="text/css" href="deigapr2012.css"/>
	<link rel="shortcut icon" href="aalogowk.ico">
	
  </head>
  
  <body background="waterbackground-deep.jpg">
  <!--                Whole Page wrapper or "Book"     -->
    <div id="wrapper">
	
	<!-- **************************** Links  or "Book Spine" ********************* -->
	  <div id="links">
	    <div id="linkstop">
	    <br/>
        <!--<img class="centerspine" border="0" src="images/redball2.gif" width="35" height="35"/> -->
		<h3 class="top">Hotline Number<br /> (207) 479-1779</h3>
		<h3><a class="links" href="meetinglist.html">Meeting List</a></h3>
	
		</div>  
		
		<div id="linksbottom"> 
		
		<!--                             Newsletter Links                 -->
		<h4>Newsletter: <a class="links" href="newsletters/newslettermar2013.pdf" target="_blank"> March 2013</a>
		</h4>
		
		<!--                             End Newsletter Links                 --> 
		
		<p class="mediumtimes">DEIG Officers E-mail
		<br />
		<a class="links" href="mailto:chair@downeastintergroup.org" target="_blank">Chair</a>
		 | 				
        <a class="links" href="mailto:editor@downeastintergroup.org" target="_blank">Editor</a>
		<br />
		  
		<a class="links" href="mailto:secretary@downeastintergroup.org" target="_blank">Secretary</a>
		 | 
		<a class="links" href="mailto:treasurer@downeastintergroup.org" target="_blank">Treasurer</a> 
		<br/>
		</p>
		
		<!--                Page Links...                 -->
		<h4><a class="links" href="events.html">Events</a>
		 || 
		<a class="links" href="contacts.html">Contacts</a></h4>
		
		<!--                Page Links End...                 -->
		
		<hr>  
		
		<p class="mediumtimes">
        <a class="links" href="mailto:literature@downeastintergroup.org" target="_blank">Literature Chair</a>
		<br/>
		<a class="links" href="mailto:hotlinechair@downeastintergroup.org" target="_blank">Hotline Chair</a>
		<br/>
		<a class="links" href="mailto:meetinglist@downeastintergroup.org" target="_blank">Meeting List Chair</a>
		<br />
		<a class="links" href="mailto:unity@downeastintergroup.org" target="_blank">Function Committee Chair</a>
				
		</p>
		<hr>
		
		<h4><a class="links" href="http://area28aa.org/" target="_blank">AA - Area 28</a></h4>
		<p class="mediumtimes"><a class="links" href="http://csoaamaine.org/" target="_blank">Central Service Office</a></p>
		               
        <br/> 
		
		<!--                 Bottomlinks  or footer for links...   -->
		<div id="bottomlinks">
          <p class="smalltimes">
		  <a class="links" href="mailto:webmaster@downeastintergroup.org" target="_blank">
		  webmaster@downeastintergroup.org</a>
          </p>
          <p class="smalltimes">Updated April 25, 2012</p>
        </div>
	    <!-- Bottomlinks  "footer"  End...      -->
		
		</div>
	  </div>
	  <!--                         Links End            -->
	  
	<!--                DEIG Logo or "Book Title"      -->
	
	<div id="logo">                     <!--style="WIDTH: 715px; HEIGHT: 124px"-->
	  <h1 class="logotext">
      <a href="http://www.downeastintergroup.org/">DownEast InterGroup</a>
      </h1>
	  <p class="districtlink">
      <a href="http://www.aamainedistrict3.org/" target="_blank">District 3</a>
	   | District 8 | District 10 | District 16 | District 21 | District 25
	  </p>
	  <br/>
	</div>
	<!--                    Logo End            -->
	
	<!--                    Page content or "Page"       -->
	
	<div id="content">
          	
      	<h3 class="center">Contacts</h3>
		<p class="centerbig">DEIG Officers</p>
		
		<p class="center">
        Steering Committee Chair:
		<a href="mailto:chair@downeastintergroup.org" target="_blank">chair@downeastintergroup.org</a>  
		<br/><br/>
		
		Newsletter Editor:
		<a href="mailto:editor@downeastintergroup.org" target="_blank">editor@downeastintergroup.org</a>
		<br/>528 Bucks Mill Rd., Bucksport, ME 04416
		<br/><br/>  
		
		Secretary:
		<a href="mailto:secretary@downeastintergroup.org" target="_blank">secretary@downeastintergroup.org</a>
		<br/>PO Box 213, Bucksport, ME 04416 <br/><br/>
		
		Treasurer:  
		<a href="mailto:treasurer@downeastintergroup.org" target="_blank">treasurer@downeastintergroup.org</a> 
		<br/>PO Box 1633, Ellsworth, ME 04605.<br/><br/>
          
		<p class="centerbig">Committee Chairs</p>
		
		<p class="center">
        Literature Committee Chair:
		<a href="mailto:literature@downeastintergroup.org" target="_blank">
		literature@downeastintergroup.org</a>
		<br/><br/>
		
		Meeting List Committee Chair:
		<a href="mailto:meetinglist@downeastintergroup.org" target="_blank">
		meetinglist@downeastintergroup.org</a>
		<br/><br/>
		
		Functions Committee Chair: <a href="mailto:unity@downeastintergroup.org" target="_blank">
		unity@downeastintergroup.org</a>
		<br/><br/>
		
		
		
		
		</p>
		
		
	
	
	
	
	
	
	
			
  </div>
  <!--                   Content Page End            -->

</div>
<!--                   Wrapper End            -->

</body>
</html>