<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>DownEast InterGroup of Eastern & "Downeast"Maine</title>
	<!--  Created with the CoffeeCup HTML Editor 2010  -->
	<!--           http://www.coffeecup.com/           -->
	<!--        Brewed on 1/17/2010 4:11:02 PM         -->
	
	<meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)"/>
	<meta name="description" content="Down East Maine Area 28 AA Intergroup"/>
	<meta name="keywords" content="AA, Alcoholics Anonymous, Maine"/>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	
	<link rel="stylesheet" type="text/css" href="deigfeb2011.css"/>
	
  </head>
  
  <body background="waterbackground.jpg">
  <!--                Whole Page wrapper or "Book"     -->
    <div id="wrapper">
	
	
	<!--                 Links  or "Book Spine"    -->
	  <div id="links">
	    <div id="linkstop">
	    <br/>
        <img class="centerspine" border="0" src="images/redball2.gif" width="35" height="35"/> 
		<h3 class="top">Hotline Number (207) 479-1779</h3>
		<h3><a href="meetinglist.html">Meeting List</a></h3>
		
		
		<!--                             Newsletter Links                 -->
		<h4>Newsletter: <a href="newsletters/mar11-1.pdf" target="_blank"> Page 1</a>
		<a href="newsletters/mar11-2.pdf" target="_blank"> / Page 2</a></h4>
		</div>  
		<div id="linksbottom"> 
		<!--                             End Newsletter Links                 --> 
		
		<!--                              Email Links        -->
		<p class="bigtimes">DEIG Officers</p>
		  
		<p class="mediumtimes">
        <a href="mailto:editor@downeastintergroup.org" target="_blank">editor@downeastintergroup.org</a>
		<br/>PO Box 83,Stonington, ME 04681<br />
		  
		<a href="mailto:secretary@downeastintergroup.org" target="_blank">secretary@downeastintergroup.org</a>
		<br/>PO Box 333,Bucksport, ME 04416 <br />
		  
		<a href="mailto:treasurer@downeastintergroup.org" target="_blank">treasurer@downeastintergroup.org</a> 
		<br/>1056 Pleasant St, Blue Hill, ME 04614<br/>
          
		<a href="mailto:chair@downeastintergroup.org" target="_blank">chair@downeastintergroup.org</a><br/>
        <a href="mailto:literature@downeastintergroup.org" target="_blank">literature@downeastintergroup.org</a><br/>
		Functions Committee <a href="mailto:unity@downeastintergroup.org" target="_blank">unity@downeastintergroup.org</a>
		</p>
		<h4><a href="http://csoaamaine.org/" target="_blank">Central Service Office</a></h4>
		<h4><a href="http://area28aa.org/" target="_blank">AA - Area 28</a></h4>               
        <br/><br/>  
		
		<!--                 Bottomlinks  or footer for links...   -->
		<div id="bottomlinks">
          <p class="smalltimes">
		  <a href="mailto:unity@downeastintergroup.org" target="_blank">
		  webmaster@downeastintergroup.org</a>
          </p>
          <p class="smalltimes">Updated March 8th, 2011</p>
        </div>
	    <!-- Bottomlinks  "footer"  End...      -->
		
		</div>
	  </div>
	  <!--                         Links End            -->
	  
	<!--                DEIG Logo or "Book Title"      -->
	<div id="logo"><!--style="WIDTH: 715px; HEIGHT: 124px"-->
	  <h1 class="logotext">
      <a href="http://www.downeastintergroup.org/">DownEast InterGroup</a>
      </h1>
	  <p class="districtlink">
      <a href="http://www.aamainedistrict3.org/">District 3</a>
	   | District 8 | District 10 | District 16 | District 21 | District 25
	  </p>
	  <br/>
	</div>
	<!--                    Logo End            -->
	
	<!--                    Page content or "Page"       -->
	
	<div id="content">
         <img class="centerpage" border="0" src="images/redball2.gif" width="50" height="50"/> 
  	
      	<h2 class="center">Events Page</h2>
	
	
	
	
	
	
	
			
  </div>
  <!--                   Content Page End            -->

</div>
<!--                   Wrapper End            -->

</body>
</html>