<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>DownEast InterGroup of Eastern & "Downeast"Maine</title>
	<!--  Created with the CoffeeCup HTML Editor 2010  -->
	<!--           http://www.coffeecup.com/           -->
	<!--        Brewed on 1/17/2010 4:11:02 PM         -->
	
	<meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)"/>
	<meta name="description" content="Down East Maine Area 28 AA Intergroup"/>
	<meta name="keywords" content="AA, Alcoholics Anonymous, Maine"/>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	
	<link rel="stylesheet" type="text/css" href="deigapr2012.css"/>
	<link rel="shortcut icon" href="aalogowk.ico">
	
  </head>
  
  <body background="waterbackground-deep.jpg">
  <!--                Whole Page wrapper or "Book"     -->
    <div id="wrapper">
	
	
	<!-- **************************** Links  or "Book Spine" ********************* -->
	  <div id="links">
	    <div id="linkstop">
	    <br/>
        <!--<img class="centerspine" border="0" src="images/redball2.gif" width="35" height="35"/> -->
		<h3 class="top">Hotline Number<br /> (207) 479-1779</h3>
		<h3><a class="links" href="meetinglist.html">Meeting List</a></h3>
	
		</div>  
		
		<div id="linksbottom"> 
		
		<!--                             Newsletter Links                 -->
		<h4>Newsletter: <a class="links" href="newsletters/newslettermar2013.pdf" target="_blank"> March 2013</a>
		</h4>
		
		<!--                             End Newsletter Links                 --> 
		
		
		<p class="mediumtimes">DEIG Officers E-mail
		<br />
		<a class="links" href="mailto:chair@downeastintergroup.org" target="_blank">Chair</a>
		 | 				
        <a class="links" href="mailto:editor@downeastintergroup.org" target="_blank">Editor</a>
		<br />
		  
		<a class="links" href="mailto:secretary@downeastintergroup.org" target="_blank">Secretary</a>
		 | 
		<a class="links" href="mailto:treasurer@downeastintergroup.org" target="_blank">Treasurer</a> 
		<br/>
		</p>
		
		<!--                Page Links...                 -->
		<h4><a class="links" href="events.html">Events</a>
		 || 
		<a class="links" href="contacts.html">Contacts</a></h4>
		
		<!--                Page Links End...                 -->
		
		<hr>  
		
		<p class="mediumtimes">
        <a class="links" href="mailto:literature@downeastintergroup.org" target="_blank">Literature Chair</a>
		<br/>
		<a class="links" href="mailto:hotlinechair@downeastintergroup.org" target="_blank">Hotline Chair</a>
		<br/>
		<a class="links" href="mailto:meetinglist@downeastintergroup.org" target="_blank">Meeting List Chair</a>
		<br />
		<a class="links" href="mailto:unity@downeastintergroup.org" target="_blank">Function Committee Chair</a>
				
		</p>
		<hr>
		
		<h4><a class="links" href="http://area28aa.org/" target="_blank">AA - Area 28</a></h4>
		<p class="mediumtimes"><a class="links" href="http://csoaamaine.org/" target="_blank">Central Service Office</a></p>
		               
        <br/> 
		
		<!--                 Bottomlinks  or footer for links...   -->
		<div id="bottomlinks">
          <p class="smalltimes">
		  <a class="links" href="mailto:webmaster@downeastintergroup.org" target="_blank">
		  webmaster@downeastintergroup.org</a>
          </p>
          <p class="smalltimes">Updated August 7, 2012</p>
        </div>
	    <!-- Bottomlinks  "footer"  End...      -->
		
		</div>
	  </div>
	  <!--                         Links End            -->
	  
	<!--                DEIG Logo or "Book Title"      -->
	<div id="logo"><!--style="WIDTH: 715px; HEIGHT: 124px"-->
	  <h1 class="logotext">
      <a href="http://www.downeastintergroup.org/">DownEast InterGroup</a>
      </h1>
	  <p class="districtlink">
      <a href="http://www.aamainedistrict3.org/" target="_blank">District 3</a>
	   | District 8 | District 10 | District 16 | District 21 | District 25
	  </p>
	  <br/>
	</div>
	<!--                    Logo End            -->
	
	<!--                    Page content or "Page"       -->
	
	<div id="content">
      
          
      <!--   <img class="centerpage" border="0" src="images/redball2.gif" width="50" height="50"/> -->
  	
	<!-- ........................ News Box ......................... -->
    	<div id=newsbox>
		
    	<p><em><b>News!</b></em></p>
		
		<p><strong>
		&hellip;be back shortly with coffee and up&ndash;to&ndash;date NEWS!&hellip;
		</strong></p>
		
		<!--		
		<p><b>Monday Nov. 19th: Meetinglist Party!</b><br />
		<small><b>Ellsworth Falls Congo Church</b></small>
		Potluck @ 6:00pm and 1500 meetinglists to put together!<br />
		<small><i>Come for fun, come for sevice...</i></small>
		
		</p>
				
		
		<p><b>DEIG Steering committee meets the 3rd Monday</b> of every month in Ellsworth Falls at 
		the Congregational Church. <em>Come see how it works!</em></p>
		
		<p><b>New meeting: Blue Hill,</b> Sundays, 1 p.m., Oddfellows Hall. Open discussion meeting; 
		replaces the Surry 5 p.m.</p>
		<p><b>Request for historical data:</b> The Thursday night Ellsworth meeting at the Congregational Church 
		is looking for history from long-timers. The first correspondence from this meeting to the GSO 
		dates January 5, 1953!</p>
		<p><b>Call for cartoons:</b> The DEIG newsletter is accepting cartoons and cartoon idea submissions 
		at downeastintergroup.org.</p>
		-->
		
    	</div>
	<!-- ........................ News Box End ......................... -->
	
		
		
  		<h2 class="left">Welcome to the DEIG!</h2>
		
<!--		<h4><a  href="events.html">Events Page</a></h4>
		<h4><a  href="contacts.html">Contacts</a></h4>        -->
  		
		<img src="images/newstoon-may2012.png"/>
		
		
		
        
		
				
		<br/><br/><br/><br/><br/>
  		
		
	<!--           Bottombox ... Mission Statement with "little logo...        -->
	<div id="bottombox">
      <img class="imageleft" border="1" src="images/aalogowk.gif" width="80" height="80"/>
	  <p><big><b>Mission Statement:</b></big>
	  The Inter-Group Committee is a group of AA members coming together in the spirit of 
	  fellowship to help carry the AA message by publishing a newsletter, sponsoring AA 
	  oriented social events, and distributing AA literature. We support communication 
	  and participation between AA members, groups and districts.
	  </p>
	</div>
	<!--       End of Bottombox....        -->
			
  </div>
  <!--                   Content Page End            -->

</div>
<!--                   Wrapper End            -->

</body>
</html>