<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>DEIG Meeting List</title><!--  Created with the CoffeeCup HTML Editor 2007  --><!--           http://www.coffeecup.com/           --><!--        Brewed on 1/17/2010 4:11:02 PM         -->
<meta content="MSHTML 6.00.6000.17063" name="GENERATOR">
<meta content="" name="description">
<meta content="" name="keywords">
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<style>
</style>
<link href="mobiledeigapr2012.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="aalogowk.ico">



</head>
<body background="waterbackground-deep.jpg">
<!--                                        Notes: Add: Meta content /                           -->
<!--                Whole Page wrapper or "Book"     -->

<div id="wrapper">

	<!-- **************************** Links  or "Book Spine" ********************* -->
	  <div id="links">
	    <div id="linkstop">
	    <br/>
        
		<h3 class="top">Hotline Number<br /> (207) 479-1779</h3>
		<h3><a class="links" href="meetinglist.html">Meeting List</a></h3>
	
		</div>  
		
		<div id="linksbottom"> 
		
		<!--                             Newsletter Links                 -->
		<h4>Newsletter: <a class="links" href="newsletters/newslettermar2013.pdf" target="_blank"> March 2013</a>
		</h4>
		
		<!--                             End Newsletter Links                 --> 
		
		
		<p class="mediumtimes">DEIG Officers E-mail
		<br />
		<a class="links" href="mailto:chair@downeastintergroup.org" target="_blank">Chair</a>
		 | 				
        <a class="links" href="mailto:editor@downeastintergroup.org" target="_blank">Editor</a>
		<br />
		  
		<a class="links" href="mailto:secretary@downeastintergroup.org" target="_blank">Secretary</a>
		 | 
		<a class="links" href="mailto:treasurer@downeastintergroup.org" target="_blank">Treasurer</a> 
		<br/>
		</p>
		
		<!--                Page Links...                 -->
		<h4><a class="links" href="events.html">Events</a>
		 || 
		<a class="links" href="contacts.html">Contacts</a></h4>
		
		<!--                Page Links End...                 -->
		
		<hr>  
		
		<p class="mediumtimes">
        <a class="links" href="mailto:literature@downeastintergroup.org" target="_blank">Literature Chair</a>
		<br/>
		<a class="links" href="mailto:hotlinechair@downeastintergroup.org" target="_blank">Hotline Chair</a>
		<br/>
		<a class="links" href="mailto:meetinglist@downeastintergroup.org" target="_blank">Meeting List Chair</a>
		<br />
		<a class="links" href="mailto:unity@downeastintergroup.org" target="_blank">Function Committee Chair</a>
				
		</p>
		<hr>
		
		<h4><a class="links" href="http://area28aa.org/" target="_blank">AA - Area 28</a></h4>
		<p class="mediumtimes"><a class="links" href="http://csoaamaine.org/" target="_blank">Central Service Office</a></p>
		               
        <br/> 
		
		<!--                 Bottomlinks  or footer for links...   -->
		<div id="bottomlinks">
          <p class="smalltimes">
		  <a class="links" href="mailto:webmaster@downeastintergroup.org" target="_blank">
		  webmaster@downeastintergroup.org</a>
          </p>
          <p class="smalltimes">Updated April 25, 2012</p>
        </div>
	    <!-- Bottomlinks  "footer"  End...      -->
		
		</div>
	  </div>
	  <!--                         Links End            -->
	  
	<!--                DEIG Logo or "Book Title"      -->
	
	<div id="logo">                     <!--style="WIDTH: 715px; HEIGHT: 124px"-->
	  <h1 class="logotext">
      <a href="http://www.downeastintergroup.org/">DownEast InterGroup</a>
      </h1>
	  <p class="districtlink">
      <a href="http://www.aamainedistrict3.org/" target="_blank">District 3</a>
	   | District 8 | District 10 | District 16 | District 21 | District 25
	  </p>
	  <br/>
	</div>
	<!--                    Logo End            -->
	
<!--                      Page content or "Page"       -->
<div id="content">
<h2 class="center">The DownEast InterGroup Meeting List</h2>



<!--            Meeting Schedule !                   -->
<p class="centerbig">Please see Key for meeting descriptions at the end...</p>

<h3>Sunday</h3>
<ul class="big">

  <li>9:00am  Bangor Early Bird Step Group, ARC (Hope House) O  S  A, 179 Indiana Ave. 
  <a href="http://g.co/maps/y5c8" title="Map">&Omega;</a></li>
  <li>10:00am  Belfast Sunshine Group, Waldo County Hospital Ed. Ctr. C D  A 
  118 Northport Ave. <a href="http://g.co/maps/5y4g" title="Map">&Omega;</a></li>
  <li>10:00am Frenchmans Bay Group, Hancock Comm. Ctr. O D, Rt. 1 Hancock 
  <a href="http://g.co/maps/qk9e" title="Map">&Omega;</a></li>  
  <li>10:00am  Sedgwick Open Door Group, Sedgwick Town Hall O D, 719 N. Sedgwick Rd. 
  <a href="http://g.co/maps/pfwd" title="Map">&Omega;</a></li>
  <li>11:00am  Dover-Foxcroft Free at Last Group, Thompson Free Library O D, Rt. 15, 
  186 E. Main St. <a href="http://g.co/maps/xfhv" title="Map">&Omega;</a></li>
  <li>11:00am Bangor Sunday Morning Fellowship Group, Acadia, Penobscot Rm. O D, 
  268 Stillwater Ave. <a href="http://g.co/maps/6ye7" title="Map">&Omega;</a></li>
  <li>12:00pm  Ellsworth Noon Timers Group, Your Place  O D, North St. (Behind Sunrise glass)
  <a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>
  <li>4:30pm  Bucksport 12 & 12, Methodist Ch. O D S/T, 1 Franklin St. 
  <a href="http://g.co/maps/jfn4" title="Map">&Omega;</a></li>
  <li>5:00pm  Hampden Back to Basics Action Group, Kiwanis Civic Center O D, Main St. 
  <a href="http://g.co/maps/94rf" title="Map">&Omega;</a></li>
  <li>5:00pm Brewer Serenity Group, The Barn 401c O D, 395 North Main St. 
  <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>6:00pm  Brewer Living Sober Meeting, The Barn 401 C O LS, 395 North Main St. 
  <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>6:00pm  Belfast How it Works Group, Waldo County Hosp Edu. Building  D BB  A, 
  118 Northport Ave <a href="http://g.co/maps/5y4g" title="Map">&Omega;</a></li>
  <li>6:00pm  Ellsworth Falls Union River Group, Union Cong. Church O D, North St. 
  Ellsworth Falls <a href="http://g.co/maps/mphn" title="Map">&Omega;</a></li>
  <li>6:00pm  Gouldsboro, Firestation O D, Route 1, Gouldsboro 
  <a href="http://g.co/maps/4nb9" title="Map">&Omega;</a></li>
  <li>7:00pm  Bangor Brewer Friendly Group, St. Johns Episcopal O SP, 225 French St. 
  <a href="http://g.co/maps/vdss" title="Map">&Omega;</a></li>
  <li>7:00pm  Blue Hill Bay Group, Blue Hill Hospital Cafeteria O D R, 57 Water St. 
  <a href="http://g.co/maps/rjk5" title="Map">&Omega;</a></li>
  <li>7:00pm  E. Millinocket Sunday Night East Millinocket Group, 1st Congo Church O SP 
  11 Maple St. <a href="http://g.co/maps/g54v" title="Map">&Omega;</a></li>
  <li>7:00pm  Old Town St. James Episcopal Church O  AB  A, Center & Main St. 
  <a href="http://g.co/maps/3whn" title="Map">&Omega;</a></li>
  <li>7:00pm  Searsport Group, The First Congo Church  O D   A, 7 Knox Brothers Ave. 
  <a href="http://g.co/maps/a7uw" title="Map">&Omega;</a></li> 
  <li>7:00pm St Stephens NB, Kirk-McCoil Church O SP D, 70 King St. 
  <a href="http://g.co/maps/d4pq" title="Map">&Omega;</a></li>
  <li>7:00pm  SW Harbor High Road Group, Congo Church O D A, 29 High Road 
  <a href="http://g.co/maps/gv7a" title="Map">&Omega;</a></li>
  <li>7:00pm Monson Community Ch. (Rt.15) LS
  <a href="http://g.co/maps/chvr" title="Map">&Omega;</a></li>
  <li>7:30pm  Machias Community of Christ Church O S A, 54 North Street
  <a href="http://g.co/maps/2bdq" title="Map">&Omega;</a></li>
  <li>7:30pm  Pembroke Grace Chapel O D, 74 High St.
  <a href="http://g.co/maps/fkf8" title="Map">&Omega;</a></li>
</ul>
  
<!-- ****************************  Monday  *************************************** -->

<h3>Monday</h3>
<ul class="big">

  <li>7:00am  Belfast Attitude Adjustment, St. Margarets Parish O D A, 95 Court St.
  <a href="http://g.co/maps/p5f7" title="Map">&Omega;</a></li>
  <li>7:00am Brewer, The Barn 401c  O D,395 North Main St.
  <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>7:30am  Bangor Early Bird Group, ARC (Hope House) O GV A, 179 Indiana Ave.
  <a href="http://g.co/maps/rdz9" title="Map">&Omega;</a></li>
  
  <li>12:00pm  Bangor Fresh Start Group, U.U. Church O  S  A, 120 Park St.
  <a href="http://g.co/maps/8fuw" title="Map">&Omega;</a></li>
  <li> 12:00pm  Brewer Daily Reflections, The Barn 401c  O DR, 395  North Main St.
  <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li> 12:00pm  Brewer, Out To Lunch Bunch, Congo Church  O DR, 35 Church St.
  <a href="http://goo.gl/maps/RECW" title="Map">&Omega;</a></li>
  <li> 12:00pm Bangor, EMCC Group, Eastern Maine Community College Campus (Maine Hall Room 177)
  <a href="http://g.co/maps/azau" title="Map">&Omega;</a></li>
  <li>  12:00pm  Ellsworth Noon Timers Group, Your Place  O D A, North St. (Behind Sunrise glass)
  <a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>
  <li> 12:00pm  Millinocket Noon Timers Group, St. Andrews Episcopal Ch. O BB, 40 Highand Ave.
  <a href="http://g.co/maps/tbfn" title="Map">&Omega;</a></li>
  <li>12:00pm  Orono, Univ. of Maine at BSI  O D, Drummond Chapel, Memorial Union 
  (*Meets only during classes) 168 College Ave
  <a href="http://g.co/maps/a4ru" title="Map">&Omega;</a></li>
  <li>12:30pm Orland, H.O.M.E. Co-op Chapel O D, Us Rt 1 & 3 Top of Hill, East of Bucksport
  <a href="http://g.co/maps/j69x" title="Map">&Omega;</a></li>
  
  <li>6:00pm  Belfast Off the Wall Group, 1st Baptist Church  GR D A, 95 High St.
  <a href="http://g.co/maps/n6ya" title="Map">&Omega;</a></li>
  <li>6:00pm Brewer Beginners Group, The Barn 401c  O B D, 395 North Main St.
  <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>6:30pm  Step Group, Maine Coast Hosp. Conference Room  S A, 50 Union St.
  <a href="http://g.co/maps/5m46" title="Map">&Omega;</a></li>
  
  <li>7:00pm Blue Hill Memorial Hospital O D (Cafateria), 57 Water Street
  <a href="http://g.co/maps/rjk5" title="Map">&Omega;</a></li>
  <li>7:00pm Bangor, French Street Big Book Step Study Group, St. Johns Episcopal Church BB SS O
  Annex, (Across Street, 225 French Street
  <a href="http://g.co/maps/gyvs" title="Map">&Omega;</a></li>
  <li>7:00pm Bar Harbor, Islanders Serenity Group, St Saviour's Episcopal Parish Hall  O D,
  41 Mt Desert St
  <a href="http://g.co/maps/tj3n" title="Map">&Omega;</a></li>
  <li>7:00pm Calais, Residence at 90 Boardman St  C D
  <a href="http://g.co/maps/3xba" title="Map">&Omega;</a></li>
  <li>7:00 Ellsworth Group, Congregational Church O LS, 2 Church St.,
  <a href="http://g.co/maps/e766" title="Map">&Omega;</a></li>
  <li>7:00pm  Milbridge, Congo Church O D, 10 Bridge St.
  <a href="http://g.co/maps/rxbd" title="Map">&Omega;</a></li>
  <li>7:00pm  Milo Discussion, United Methodist Ch. O D, 15 Park St.
  <a href="http://g.co/maps/gq3r" title="Map">&Omega;</a></li>
  <li>7:00pm  Newport Group, United Methodist Church O D, 54 Main St.
  <a href="http://g.co/maps/63gr" title="Map">&Omega;</a></li>
  <li>7:00pm  Whiting, Cobscook Friend Meeting House  L D, Route 189
  <a href="http://g.co/maps/usmg" title="Map">&Omega;</a></li>
  <li>7:00pm  Deer Isle Awareness Group, Deer Isle Town Hall O D, 70 Church St.
  <a href="http://g.co/maps/v8d4" title="Map">&Omega;</a></li>
  <li>7:00pm Millinocket Garden Variety Group, 1st Congregational Ch. C D,
  274 Katahdin Ave. 
  <a href="http://g.co/maps/wduk" title="Map">&Omega;</a></li>
  <li>7:30pm  East Port, St Joes Parish Hall O D, 11 Chapel St.
  <a href="http://g.co/maps/b5th" title="Map">&Omega;</a></li>
  <li>7:30pm  Machias, Center St. Congo ChurchO L D, 9 Center St. 
  <a href="http://g.co/maps/fvnw" title="Map">&Omega;</a></li>
  <li>7:30pm  Orland Village, Riverside Group, Methodist Ch. O D, Narramissic Drive
  <a href="http://g.co/maps/224a" title="Map">&Omega;</a></li>
  <li>7:30pm Bangor, Starting Over Group, Penobscot County Jail CF B W CR,
  85 Hammond St.
  <a href="http://g.co/maps/ncgz" title="Map">&Omega;</a></li>
  <li>8:00pm  Brooks Circle Group, Varney Building (Next to Church) O D,
  15 Purple Heart Hwy (Rt 139)
  <a href="http://g.co/maps/hfks" title="Map">&Omega;</a></li>
  <li>8:00pm Dedham Group, Dedham Town Office O D, 2073 Main Road, Suite A 
  <a href="http://g.co/maps/f9we" title="Map">&Omega;</a></li>
  <li>8:00pm Hampden 12 & 12 Group, St. Mathews Catholic Ch. C  S, 
  70 Western Ave., Rt 202 & 9
  <a href="http://g.co/maps/vkv6" title="Map">&Omega;</a></li>
  <li>8:00pm Veazie Disscussion Group, Veazie Comm. Cntr. O D A, 1005 Olive St.
  <a href="http://g.co/maps/w5gf" title="Map">&Omega;</a></li>

</ul>



<!-- ****************************  Tuesday  *************************************** -->

<h3>Tuesday</h3>
<ul class="big">

  <li>7:00am  Belfast, Attitude Adjustment Group, St. Margarets Church O D A, 95 Court St.
  <a href="http://g.co/maps/m98f" title="Map">&Omega;</a></li>
  <li>7:00am Brewer, The Barn 401c  O D, 395 North Main St.
  <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>7:30am  Bangor Early Bird Group, ARC Hope House O GV A, 179 Indiana Ave
  <a href="http://g.co/maps/y5c8" title="Map">&Omega;</a></li>
  
  <li>12:00pm Bangor Fresh Start Group, U.U Church O CB A, 120 Park St.
  <a href="http://g.co/maps/9be6" title="Map">&Omega;</a></li>
  <li>12:00pm Brewer Daily Reflections, The Barn 401c  O DR, 395 North Main St.
  <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li> 12:00pm  Brewer, Out To Lunch Bunch, Congo Church  O DR, 35 Church St.
  <a href="http://goo.gl/maps/RECW" title="Map">&Omega;</a></li>
  <li>12:00pm Bangor, Living Sober, Acadia Hosp. Osprey Rm. O D
  268 Stillwater Ave.
  <a href="http://g.co/maps/s982" title="Map">&Omega;</a></li>
  <li>12:00pm Bar Harbor, A New Freedom Group, St. Saviors Ch. Library S D
  41 Mt. Desert St.
  <a href="http://g.co/maps/af7s" title="Map">&Omega;</a></li>
  <li>12:00pm  Blue Hill, St. Francis By the Sea C DR, 330 Hinckley Ridge Rd.
  <a href="http://g.co/maps/4rjm" title="Map">&Omega;</a></li>
  <li>12:00pm Ellsworth, Noon Timers, Your Place S D O A,
  North St. (Behind Sunrise glass) 
  <a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>
  <li>12:00pm Millinocket, Noon Timers Group, St. Andrew's Episcopal  O  S,
  40 Highland Ave
  <a href="http://g.co/maps/chnj" title="Map">&Omega;</a></li>
  
  <li>5:30pm Ellsworth Beginners Womens Meeting, Your Place W O D,
  North St. (Behind Sunrise Glass)
  <a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>
  <li>6:00pm Brewer Grapevine Meeting, The Barn  401c   O GV D,
  395 North Main St.
  <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>6:00pm Belfast, Happy Hour Group, St. Margarets Church O D A,
  95 Court St.
  <a href="http://g.co/maps/m98f" title="Map">&Omega;</a></li>
  <li>6:00pm Winter  Harbor Group, Chart Room O D, Main St. (Behind IGA)
  <a href="http://g.co/maps/v2ek" title="Map">&Omega;</a></li>
  <li>6:00pm Ellsworth, Hancock County Jail CF CR D, 50 State St.
  <a href="http://g.co/maps/w8du" title="Map">&Omega;</a></li>
  <li>6:30pm Brewer
Grapevine Discussion Group
The Barn 401c  O GV
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>7:00pm Bangor
Grace United Methodist Ch.
DR  O A
193 Union St.
<a href="http://g.co/maps/wpje" title="Map">&Omega;</a></li>
  <li>7:00pm Bar Harbor  
Bar Harbor-Hulls Cove Group      
 1st Baptist Church O D
46 Ledgelawn Ave. 
<a href="http://g.co/maps/gej9" title="Map">&Omega;</a></li>
    <li>7:00pm Castine   
Maine Maritime Academy O D
<a href="http://g.co/maps/w5t9" title="Map">&Omega;</a></li>
  <li>7:00pm Chester  
Chester Group (Name?) 
Chester Baptist Church AB
Route 116
<a href="http://g.co/maps/4sw2" title="Map">&Omega;</a></li>
  <li>7:00pm Columbia   
Faith Methodist Ch.  B
444 US Route 1
<a href="http://maps.yimg.com/hx/tl?v=4.2&x=1277&y=569&z=6" title="Map">&Omega;</a></li>
  <li>7:00pm  Dexter   
Dexter Tuesday Night Group            
1st Free Baptist Church O D   
130 Spring St.
<a href="http://g.co/maps/m9tx" title="Map">&Omega;</a></li>
  <li>7:30pm  Machias              
St Aidan's Episcopal Church O D, 
36 Dublin Hill Rd  
<a href="http://g.co/maps/hnd3" title="Map">&Omega;</a></li>
  <li>7:30 Princeton
Indian Township Health Center  O SP D
Peter Dana Point Rd.
<a href="http://g.co/maps/k9fx" title="Map">&Omega;</a></li>
  <li>7:30pm Pleasant Point-Sipayik O D
11 Back Road
<a href="http://g.co/maps/35rv" title="Map">&Omega;</a></li>
  <li>8:00pm Hampden
Hampden Group
United Methodist Church SP
44 Kennebec Rd
<a href="http://g.co/maps/yz8e" title="Map">&Omega;</a></li>
  <li>8:00pm Brewer
Mens Meeting
The Barn 401c  C M D
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>8:00pm Levant
Joy of Living Group
Harvest Chapel, Levant Village C S/T
3531 Union St. (Rt. 222)
<a href="http://g.co/maps/mtu3" title="Map">&Omega;</a></li>
  <li>8:00pm Orno
Orno Spritual Group
CM Parker Senior Cntr. O D A
(Former Birch St. School)
<a href="http://g.co/maps/hc8f" title="Map">&Omega;</a></li>
  <li>8:00pm Ellsworth
Simply Basics of AA Group
Congregational Church O S
2 Church St.
<a href="http://g.co/maps/qdf9" title="Map">&Omega;</a></li>

</ul>



<h3>Wednesday</h3>
<ul class="big">
  <li>7:00am  Belfast  
Womens Discussion                
 St. Margarets Parish O D W
95 Court St.
<a href="http://g.co/maps/m98f" title="Map">&Omega;</a></li>
  <li>7:00am Brewer
(Name?)
The Barn 401c  O D
395 North Main St.  
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>7:00am  Belfast   
Attitude Adjustment Group                
1st Baptist Church  W D A
95 High St.
<a href="http://g.co/maps/xrwj" title="Map">&Omega;</a></li>
  <li>7:30am  Bangor  
Early Bird Group           
ARC (Hope House) O GV A
179 Indiana Ave
<a href="http://g.co/maps/y5c8" title="Map">&Omega;</a></li>
  <li>11:00am Lubec
Sacred Heart Catholic Ch.,C ST, 
19 Church St
<a href="http://g.co/maps/wutv" title="Map">&Omega;</a></li>
  <li>12:00pm  Bangor  
Living in the Solution     
Hammond St. Congo Church W BB, 
Hammond & High St.
<a href="http://g.co/maps/jbzd" title="Map">&Omega;</a></li>
Wednesday continued
  <li>12:00pm  Bangor  
Fresh Start Group           
U.U. Church O  BB  A
120 Park St.
<a href="http://g.co/maps/d4rk" title="Map">&Omega;</a></li>
  <li>12:00pm  Brewer 
Daily Reflections                    
The Barn 401 C  O DR
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
<li> 12:00pm  Brewer, Out To Lunch Bunch, Congo Church  O DR, 35 Church St.
  <a href="http://goo.gl/maps/RECW" title="Map">&Omega;</a></li>
  <li>12:00pm  Bar Harbor     
Islanders Serenity Group       
St. Saviors Episcopal Parish Hall O D
41 Mt Desert St.  
<a href="http://g.co/maps/bhrk" title="Map">&Omega;</a></li>
   <li>12:00pm  Belfast   
Wednesday Noon Step Meeting                    
St. Margarets Parish   S A
95 Court St.
<a href="http://g.co/maps/m98f" title="Map">&Omega;</a></li>  
  <li>12:00pm  Calais                  
St. Ann's Church O D  A 
29 Church St.
<a href="http://g.co/maps/j6m3" title="Map">&Omega;</a></li>
  <li>12:00pm  Ellsworth  
Noon Timers              
Your Place  O D A
North St. (Behind Sunrise glass)
<a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>
  <li>12:00pm  Millinocket   
Noon Timers Group            
St Andrews Episcopal Church O AB TR, 
40 Highland Ave
<a href="http://g.co/maps/mmn2" title="Map">&Omega;</a></li>
  <li>12:00pm  Winterport          
St. Gabriel's Catholic Church  C D, 
Main Rd. (Rt. 1A)        
<a href="http://g.co/maps/7kgz" title="Map">&Omega;</a></li>
  <li>5:30pm Ellsworth
Happy Hour Group
Your Place O D A
North St. (Behind Sunrise Glass)
<a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>
  <li>6:00 Brewer 
12 Step Speakers Meeting 
(First Wed. Of the month)  O ST SP
(Every other Wed.) Beginners  Open Discussion
The Barn 401c   
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>6:00pm Sedgwick
Womens Meeting
Sedwick School C W D L
Route 15
<a href="http://g.co/maps/fbqb" title="Map">&Omega;</a></li>
  <li>6:30pm  Charleston  
Top of the Hill Group
Charleston Correctional Facility  O D  M CF ST CR
Route 15
<a href="http://g.co/maps/aat3" title="Map">&Omega;</a></li>
  <li>7:00pm  Bar Harbor    
Keep it Simple Group        
MDI Hospital O D  A
10 Wyman Ln.
<a href="http://g.co/maps/9kxb" title="Map">&Omega;</a></li>
  <li>7:00pm Brooklin
Baptist Church SP L A
22 Bay Road
<a href="http://g.co/maps/4n3g" title="Map">&Omega;</a></li>
  <li>7:00pm  Bucksport  
Bucksport Unity Group        
Elm St. Congo Church O D 
31 Elm St. 
<a href="http://g.co/maps/777p" title="Map">&Omega;</a></li>
  <li>7:00pm  Columbia            
Faith Methodist Church O D A
444 US Route 1  
<a href="http://g.co/maps/mv9c" title="Map">&Omega;</a></li>
  <li>7:00pm  Ellsworth   
Ellsworth Big Book Meeting        
Your Place   O BB A
North St. (Behind Sunrise Glass)
<a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li> 
  <li>7:00pm  Greenville 
Moosehead Lake Group           
Union Evangelical Church
 ST O,  114 South Main St.
 <a href="" title="Map">&Omega;</a></li>
  <li>7:00pm  Hancock   
Frenchmans Bay Group
Community Center  O D
Main St. Route 1  
<a href="http://g.co/maps/qk9e" title="Map">&Omega;</a></li>
  <li>7:00pm  Newport    
Newport Mens Group    
Newport United Methodist Church C D Men, 
54 Main St.
<a href="http://g.co/maps/pszp" title="Map">&Omega;</a></li>
  <li>7:00pm  Newport    
Newport Womens Group    
Newport United Methodist Church C D Womens, 
54 Main St.
<a href="http://g.co/maps/pszp" title="Map">&Omega;</a></li>
  <li>7:00pm  Swans Island 
Swans Island Group
Library O D 
<a href="http://g.co/maps/6ku2" title="Map">&Omega;</a></li>
  <li>7:30pm  Blue Hill   
DO Drop In Group         
 Blue Hill Hospital Cafeteria BB AB, 
57 Water St   
<a href="http://g.co/maps/rjk5" title="Map">&Omega;</a></li>
  <li>7:30pm  Somesville 
Somesville Group        
Union Meeting Parish Hall OD 
Main Street
<a href="http://g.co/maps/njc9" title="Map">&Omega;</a></li>
  <li>7:30pm Bangor
New Start Group
Penobscot County Jail
CF B M CR
85 Hammond St.
<a href="http://g.co/maps/76rn" title="Map">&Omega;</a></li>
  <li>8:00pm  Belfast    
Off the Wall Group                
First Baptist Church  D S A
95 High St.
<a href="http://g.co/maps/xxf2" title="Map">&Omega;</a></li>
  <li>8:00pm  Brewer  
North Brewer Group               
St. Joe's Parish Hall O D A
531 North Main St
<a href="http://g.co/maps/z9pw" title="Map">&Omega;</a></li>
  <li>8:00pm  Lincoln 
Wednesday Night Group            
Masonic Hall O D  42
75 Main St                          
<a href="http://g.co/maps/x7jw" title="Map">&Omega;</a></li>

</ul>

<h3>Thursday</h3>
<ul class="big">
  <li>7:00am Belfast
Attitude Adjustment Group
St Margrets Parish O D A
95 Court St.
<a href="http://g.co/maps/m98f" title="Map">&Omega;</a></li>
  <li>7:00am Brewer
The Barn 401c  O D
395 North Main St.
<a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>7:30am Bangor
Early Bird Group
ARC (Hope House) O GV A
179 Indiana Ave
<a href="http://g.co/maps/y5c8" title="Map">&Omega;</a></li>
  <li>12:00pm Bangor
Living Sober
Acadia Hosp. Osprey Rm. O D A,
268 Stillwater Ave
<a href="http://g.co/maps/s982" title="Map">&Omega;</a></li>
  <li>12:00pm Bangor
Fresh Start Group
U.U. Church LS O, 
120 Park St
<a href="http://g.co/maps/hbxm" title="Map">&Omega;</a></li>
  <li>12:00pm Brewer
Daily Reflections 
The Barn 401c  O BB
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
<li> 12:00pm  Brewer, Out To Lunch Bunch, Congo Church  O DR, 35 Church St.
  <a href="http://goo.gl/maps/RECW" title="Map">&Omega;</a></li>
  <li>12:00pm Ellsworth
Noon Timers
Your Place O D A
North St (Behind Sunrise Glass)
<a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>
  <li>12:00pmMillinocket
Noon Timers
St Andrew's Episcopal Ch. O D
 40 Highland Ave.
<a href="http://g.co/maps/w3pk" title="Map">&Omega;</a></li>
  <li>12:00pm Bar Harbor
A New Freedom Group
St Saviours Episcopal Parish Library O D, 
41 Mt. Dessert St.
<a href="http://g.co/maps/y2b5" title="Map">&Omega;</a></li>
  <li>12:30 Orland
H.O.M.E. Co-op Chapel O D
US Rt. 1 & 3 EastofBucksport
<a href="http://g.co/maps/j69x" title="Map">&Omega;</a></li>
  <li>6:00pm Brewer
Reflections Round Robin
The Barn 401c O DR
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>
  <li>6:00pm Belfast
There is a solution
St Margrets Parish BB D A
95 Court St.
<a href="http://g.co/maps/m98f" title="Map">&Omega;</a></li>
  <li>6:30 Parkman
Big Book Meeting
Town Hall Basement BB O
771 Route 150
<a href="http://g.co/maps/yzm3" title="Map">&Omega;</a></li>
  <li>7:00pm  Bangor    
Bangor Big Book Step Study              
Pathway Wesleyan Church O BB 90m, 
183 Harlow St. 
<a href="http://g.co/maps/en33" title="Map">&Omega;</a></li>
  <li>7:00pm Penobscot
Northern Bay Big Book Meeting
United Methodist Church O BB
Route 175 
<a href="http://g.co/maps/4p3b" title="Map">&Omega;</a></li>
  <li>7:00pm  Brooklin     
Brooklin Baptist Church O SP A,
22 Bay Road
<a href="http://g.co/maps/da2m" title="Map">&Omega;</a></li>
  <li>7:00pm  Columbia           
Faith Methodist Church O BB A , 
444 US Route 1
<a href="http://maps.yimg.com/hx/tl?v=4.2&x=1277&y=569&z=6" title="Map">&Omega;</a></li>
  <li>7:00pm Lubec
Top of the Hill Gang
Regional Medical Cntr  BB OD 
(Conference room)
43 South Lubec Road
<a href="http://g.co/maps/4asg" title="Map">&Omega;</a></li>
  <li>7:00pm Millinocket
Keep it Simple Group
Millinocket Regional Hospital O D
(Somerset Entrance)
200 Somerset Street
<a href="http://g.co/maps/36bh" title="Map">&Omega;</a></li>
  <li>7:00pm  Corinna 
Corinna AA Group   
Morse's Corner Baptist Ch. O D A, 
Exeter Road
(2 miles outside Corinna)
<a href="http://g.co/maps/t9tt" title="Map">&Omega;</a></li>
  <li>7:00pm  Eddington  
Eddington Bend Group   
United Methodist Church O  CB  A, 
31 Main Road, Rt 9
<a href="http://g.co/maps/789k" title="Map">&Omega;</a></li>
  <li>7:00pm  Ellsworth 
Ellsworth Group
Congo Church  O D 
2 Church St.
<a href="http://g.co/maps/ynyr" title="Map">&Omega;</a></li>
  <li>7:00pm  Orrington 
Orrington Step Sisters
E. Orrington Congo Church
(Cozy Corners) O D S W A, 
38 Johnson Mill Rd. (BoardRoom)
<a href="http://g.co/maps/x88z" title="Map">&Omega;</a></li>
  <li>7:00pm Salisbury Cove
Slip Not Group
Eden Baptist Church O D
Old Route 3
<a href="http://g.co/maps/yf96" title="Map">&Omega;</a></li>
  <li>7:00pm SW Harbor
Southwest Harbor Group
Congo Church O D A
High Road
<a href="http://g.co/maps/knwm" title="Map">&Omega;</a></li>
  <li>7:30pm Calais
Old Calais Hosp. (Side Door)O SP, 
Hospital Street
<a href="http://g.co/maps/dw8j" title="Map">&Omega;</a></li>
  <li>7:30pm East Port
Health Care Center O D
30 Boynton St.
<a href="http://g.co/maps/jyf9" title="Map">&Omega;</a></li>
  <li>8:00pm Abbot Village
Abbot Thursday Night Group
Town Hall O D
133 Tenny Hill Road
<a href="http://g.co/maps/mcyx" title="Map">&Omega;</a></li>
  <li>8:00pm Bangor
Capeheart Discussion Group
Capeheart Community Cntr.O D A,
 161 Davis Rd
<a href="http://g.co/maps/yuas" title="Map">&Omega;</a></li>
  <li>8:00pm Howland
Came to Believe Group
United Methodist Ch. O CB
23 Coffin St.
<a href="http://g.co/maps/a7f5" title="Map">&Omega;</a></li>



</ul>

<h3>Friday</h3>
<ul class="big">
  <li>7:00am Belfast
Attitude Adjustment Group
St. Margrets Parish O D A
95 Court St.
<a href="http://g.co/maps/m98f" title="Map">&Omega;</a></li>

  <li>7:00am Brewer
(Name?)
The Barn 401c  O D
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>

  <li>7:00am St Stephens NB.
Angelican Church Hall O D
75 King St.
<a href="http://g.co/maps/v5pz" title="Map">&Omega;</a></li>

  <li>7:30am Bangor
Early Bird Group
ARC (Hope House) O GV A
179 Indiana Ave
<a href="http://g.co/maps/y5c8" title="Map">&Omega;</a></li>

  <li>12:00pm Bangor
Fresh Start Group
U.U. Church O S A
120 Park St.
<a href="http://g.co/maps/s8vh" title="Map">&Omega;</a></li>

  <li>12:00pm  Brewer
Daily Reflections              
The Barn 401c  O AB
395 North Main St. 
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>

<li> 12:00pm  Brewer, Out To Lunch Bunch, Congo Church  O DR, 35 Church St.
  <a href="http://goo.gl/maps/RECW" title="Map">&Omega;</a></li>
  
  <li>12:00pm  Ellsworth  
Noon Timers    
Your Place O  D  A
North St. (Behind Sunrise glass) 
<a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>

  <li>12:00pm  Millinocket   
Noon Timers Group         
St. Andrew's Episcopal O D   
40 Highland Ave.
<a href="http://g.co/maps/esyy" title="Map">&Omega;</a></li>

  <li>12:30pm Orland
H.O.M.E. Co-op Chapel O D
Us Rt 1&3, Top of hill, East of Bucksport
<a href="http://g.co/maps/j69x" title="Map">&Omega;</a></li>

  <li>5:15pm Ellsworth
Attitude Adjustment Group
Maine Coast Conf. Rm O D
50 Union St.
<a href="http://g.co/maps/4x39" title="Map">&Omega;</a></li>

  <li>6:00pm Brewer
Friday Night Serenity Group
The Barn 401c  O D
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>

  <li>6:00 Hampden
AA 101
Kawanis Club C AB
Main St.
(Next to Circle K)
<a href="http://g.co/maps/drnc" title="Map">&Omega;</a></li>

  <li>6:00pm Orrington
Gratitude Group
E. Orrington Congo Ch. O D A
38 Johnson Mill Road (Cozy Corners)
<a href="http://g.co/maps/x88z" title="Map">&Omega;</a></li>

  <li>6:00pm Sullivan
Sullivan Harbor Group
Town Hall O D
1888 US Route 1
<a href="http://g.co/maps/trjf" title="Map">&Omega;</a></li>

  <li>6:00pm Mariaville
Never Hungry Group
Grange Hall O D
Route 181
<a href="http://g.co/maps/7yyv" title="Map">&Omega;</a></li>

  <li>6:30pm Calais
United Methodist Ch. O BB D
849 Main St.
<a href="http://g.co/maps/tqxp" title="Map">&Omega;</a></li>

  <li>6:30pm Ellsworth
People Like Us Group
Unitarian Ch. G D
131 Bucksport Rd, US Rt 1
<a href="http://g.co/maps/6dt8" title="Map">&Omega;</a></li>

  <li>6:30pm Stockton Springs
Down N'Back
Town Hall  O D A
217 Main St.
(Main & Station St.)
<a href="http://g.co/maps/a5hk" title="Map">&Omega;</a></li>

  <li>7:00pm Bar Harbor
Bar Harbor Group
Holy Redemer Parish Hall O D
21 Ledgelawn Ave
<a href="http://g.co/maps/xd6f" title="Map">&Omega;</a></li>

  <li>7:00pm Lincoln
Friday Night 12 & 12 Group of Lincoln
Penobscot Valley Hosp. O S
2nd Floor Conference Room
1 Transalpine Rd, 
<a href="http://g.co/maps/2zqg" title="Map">&Omega;</a></li>

  <li>7:00pm Blue Hill
Blue Hill Congo Ch. O D S
22 Tenny Hill Rd.
<a href="http://g.co/maps/p9kw" title="Map">&Omega;</a></li>

  <li>7:00pm Dover-Foxcroft
But for the Grace of God
Living World Assembly of God Ch. ST, 
176 East Main St.
<a href="http://g.co/maps/6wgq" title="Map">&Omega;</a></li>

  <li>7:00pm  Greenville  
Moosehead Lake Group      
The Union Evangelical Church O D, 
114 South Main St.
<a href="http://g.co/maps/77r5" title="Map">&Omega;</a></li>

  <li>7:00pm Millinocket
Friday Night Speakers Meeting
At. Andrews Episcopal Ch. O SP, 
(Hill Street Entrance)
40 Highland Ave.   
<a href="http://g.co/maps/chnj" title="Map">&Omega;</a></li>

  <li>7:30pm  Eastport 
Health Care Center O S D
30 Boynton St  
<a href="http://g.co/maps/ftte" title="Map">&Omega;</a></li>
 
  <li>7:30pm  Machias     
Community of Christ Church O D A , 
North St. 
<a href="http://g.co/maps/ngvq" title="Map">&Omega;</a></li>

  <li>8:00pm Indian Island
Indian Island Group
St. Anne's Parish Hall O D A
6 Down St.
<a href="http://g.co/maps/6kqd" title="Map">&Omega;</a></li>

  <li>8:00pm Winterport
Winterport Friday Night Group
St. Gabriels Catholic Ch. O D
Lower Main Rd.
<a href="http://g.co/maps/u8hd" title="Map">&Omega;</a></li>
</ul>

<h3>Saturday</h3>
<ul class="big">
  <li>8:00am Bangor
Early Bird Group
ARC (Hope House) O LS
179 Indiana Ave
<a href="http://g.co/maps/y5c8" title="Map">&Omega;</a></li>

<li>9:00am Calais
United Methodist Ch. O GV D
849 Main St.
<a href="http://g.co/maps/tqxp" title="Map">&Omega;</a></li>

<li>9:30am Brewer
Penobscot Big Book Step Study
The Barn 401c  O BB SS 90m
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>

<li>9:30am North East Harbor
Bar Harbor Group, Eye Opener
St Mary's Parish Hall O D
5 Kimball Road
<a href="http://g.co/maps/hpjn" title="Map">&Omega;</a></li>

<li>9:30am Penobscot
Penobscot Big Book Step Study
St. Mathews Church BB 90m
70 Western Ave
<a href="http://g.co/maps/jyhu" title="Map">&Omega;</a></li>

<li>10:00am Blue Hill
Stock Raving Sober Group
Blue Hill Odd Fellows Hall (IOOF) O D, 
Main St. Route 15
<a href="http://g.co/maps/t3hz" title="Map">&Omega;</a></li>

<li>10:00am Ellsworth
Step Sisters
St Joesph Ch. Pastors House Basement  S W
High St. & Washington Junction Rd.
<a href="http://g.co/maps/93kt" title="Map">&Omega;</a></li>

<li>10:00am Machias
St. Aidan's Episcopal Ch. W D
36 Dublin St.
<a href="http://g.co/maps/2egd" title="Map">&Omega;</a></li>

<li>11:00am  Bangor  
Searching Souls Group    
Husson College, Room 327 
Peabody Hall O D A
<a href="http://g.co/maps/ef9u" title="Map">&Omega;</a></li>
 
<li>12:00pm  Belfast  
Saturday Noon Beginners Group        
St Margrets Parish B D A
95 Court St.
<a href="http://g.co/maps/m98f" title="Map">&Omega;</a></li>

<li>12:00pm  Ellsworth 
Noon Timers     
Your Place  O D
North St. (Behind Sunrise Glass)  
<a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>

<li>6:00pm Dennysville
Dennysville Housing Community Rm O D
200 Shipyard Rd.
<a href="http://g.co/maps/wkdc" title="Map">&Omega;</a></li>

<li>6:00pm Ellsworth
Saturday Night Live
Your Place O D
North St. (Behind Sunrise Glass)
<a href="http://g.co/maps/2h28" title="Map">&Omega;</a></li>

<li>6:00pm Brewer
(Name?)
The Barn 401c  O SP D
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>

<li>6:30pm Brewer
Its in the Book
1st United Methodist Ch. O BB
40 South Main St.
<a href="http://g.co/maps/dxbu" title="Map">&Omega;</a></li>

<li>6:30pm Belfast
Saturday Night 11th Step Meeting
Waldo County Hospital 
(Education Building) S D A
118 Northport Ave
<a href="http://g.co/maps/5y4g" title="Map">&Omega;</a></li>

<li>7:00pm Bar Harbor
Islanders Serenity Group
St Saviour's Episcopal Parish Hall O D, 
41 Mt. Desert St.
<a href="http://g.co/maps/af7s" title="Map">&Omega;</a></li>

<li>7:00pm Beals Island
Reorganized Church of Latter Day Saints  O D, 
50 Bayview Drive
<a href="http://g.co/maps/y47t" title="Map">&Omega;</a></li>

<li>7:00pm Bucksport
(Name?)
United Methodist Ch. O D
Franklin St.
<a href="http://g.co/maps/qw5j" title="Map">&Omega;</a></li>

<li>7:00pm Guilford
Saturday Night Guilford Group
United Methodist Church
School St. Entrance  O D
3 School St.
<a href="http://g.co/maps/vr2v" title="Map">&Omega;</a></li>

<li>7:00pm Princeton
Indian Township Health Cntr. O D 
Peter Dana Point Rd.
<a href="http://g.co/maps/r7kv" title="Map">&Omega;</a></li>

<li>7:00pm Stonington
Stonington-Deer Isle Group
Town Hall (Upstairs) O D
Main Street
<a href="http://g.co/maps/9r7s" title="Map">&Omega;</a></li>

<li>7:30 Hampden
Hampden Country Group
Church of the Open Door O D
270 North Main Rd.
<a href="http://g.co/maps/43bz" title="Map">&Omega;</a></li>

<li>8:00pm Lincoln
Keep it Simple Group
American Legion Hall O D
3 Flemming St.
<a href="http://g.co/maps/m7nx" title="Map">&Omega;</a></li>

<li>8:00pm Old Town
Old Town Group
United Methodist Ch. O D A
744 Stillwater Ave
<a href="http://g.co/maps/ba6p" title="Map">&Omega;</a></li>

<li>11:00pm Brewer
How it Works Group
The Barn 401c  O D A
395 North Main St.
 <a href="http://g.co/maps/a2rw" title="Map">&Omega;</a></li>

 
</ul>

<!--                           Updated as of 5:30pm 7/20/11           -->

<!--                           Updated as of 9:30am 10/170/11           -->

<h4>Area and District Meetings</h4>

<div id="centerbox">
  <div id="textboxleft">
  <p class="medium"><u>Area 28 Committee Meeting</u><br />
  1st or 2nd Sunday<br />
  Committees meet at 9 AM,<br /> 
  Area meeting at 10 AM.<br />
  American Legion Post #5<br />
  21 College Ave Waterville <br />
  Turnpike Exit 130 <br />
  http://g.co/maps/3xsj<br />
  </p>
  </div>
  
  <div id="textboxleft">
  <p class="medium"><u>District 3 Business Meeting</u><br />
  2nd Sunday at 1:00 pm<br />
  United Methodist Church,<br />
  744 Stillwater in Old Town<br />
  http://g.co/maps/bazp<br />
  </p>
  <br />
  </div>
  
  <div id="textboxleft">
  <p class="medium">
  <u>District 8 Business Meeting</u><br />
  2nd Tuesday at 6:30 pm<br />
  Ellsworth Falls Congregational Ch.<br />
  North Street, Ellsworth Falls<br />
  http://g.co/maps/287z
  </p>
  </div>
</div>

<div id="centerbox">
  <div id="textboxleft">
  <p class="medium">
  <u>District 10 Business Meeting</u><br />
  2nd Saturday at 6:00pm<br />
  American Legion Hall<br />
  3 Fleming Street, Lincoln<br />
  http://g.co/maps/v2jn
  </p>
  </div>
  
  <div id="textboxleft">
  <p class="medium">
  <u>District 16 Business Meeting</u><br />
  2nd Saturday at 9:30 am at:<br />
  Waldo County Hospital Ed. Ctr.<br />
  118 Northport Ave, Belfast<br />
  http://g.co/maps/6btk
  </p>
  </div>
  
  <div id="textboxleft">
  <p class="medium">
  <u>District 25 Business Meeting</u><br />
  First Thursday, 7:00 pm at:<br />
  St Aiden's Episcopal Church<br />
  College Hill, Machias<br />
  http://g.co/maps/a3tm
  </p>
  </div>

<br /><br />

<h3>Key for meeting descriptions</h3>

<ul class="c">
  <li>A - Wheelchair Accessible</li>
  <li>AB - "As Bill Sees It" Meeting</li>
  <li>B - Beginners Meeting</li>
  <li>BB - Big Book Meeting</li>
  <li>C - Closed Meeting</li>
  <li>CB - "Came to Believe" Meeting</li>
  <li>CR - Clearance Required</li>
  <li>D - Disscusion Meeting</li>
  <li>DR - "Daily Reflections" Meeting</li>
  <li>G - Gay Meeting</li>
  <li>GV - Grapevine Meeting</li>
  <li>LS - "Living Sober" Meeting</li>
  <li>L - Literature Meeting</li>
  <li>M - Men's Meeting</li>
  <li>O - Open Meeting</li>
  <li>R - Rotating Format Meeting</li>
  <li>S - Step Meeting</li>
  <li>S/T - Step/Tradition Meeting</li>
  <li>SP - Speaker Meeting</li>
  <li>SS - Step-Study Meeting</li>
  <li>W - Women's Meeting</li>
  <li>90m â€“ 90 minute meeting</li>

</ul>



<br /><br /><br /><br />
</div>
<!--                    Page End            -->
</div>
</body>
</html>
