<!--  Created with the CoffeeCup HTML Editor 2007  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 2/13/2010 11:24:02 AM        -->


html,body 
{
font-size:100%; 
background-color:#0000ff; 
/*background-image:url('images/waterbackground.jpg'); */
color:#000000;


scrollbar-face-color:Ffd700; scrollbar-track-color:Ffd700;
scrollbar-arrow-color: ;scrollbar-highlight-color: ;scrollbar-3dlight-color: ;
scrollbar-shadow-color: ;scrollbar-darkshadow-color: ;


}
/*    */

a:link {color:#00008b; text-decoration:none;}      /* unvisited link: Dark Blue */
a:visited {color:#000080; text-decoration:none;}  /* visited link: Teal */
a:hover {color:#00008b;text-decoration:underline;}  /* mouse over link: Deep Sky Blue */
a:active {color:#1e90ff;text-decoration:underline;}  /* selected link: Dodger Blue */

h1 {font-family:"Georgia", Georgia, serif; font-size:2.5em; z-index:1}
h2 {font-family:"Georgia", Georgia, serif; font-size:1.875em; z-index:1} 
h3 {font-family:"Georgia", Georgia, serif;font-size:1.15em; z-index:1}
h4 {font-family:"Georgia", Georgia, serif;font-size:0.875em; z-index:1}

p {font-family:"Verdana", Verdana, Geneva, sans-serif; font-size:0.875em; z-index:1}

a.plain {text-decoration:none; }

.center {text-align:center;}
/*.centerbig {text-align:center; font-size:2.7em;}*/
.districtlink {font-family:"Times New Roman", Times, serif; font-size:0.875em; text-align:center; 
text-decoration:none; z-index:1}
/* Times font... Center */


.big {font-size:125%; }
.bold {font-weight:bold; }
.smalltimes {font-family:"Times New Roman", Times, serif; font-size:0.775em; z-index:1; }
.smalltimescenter {font-family:"Times New Roman", Times, serif; font-size:0.775em; text-align:center; z-index:1}
/* Times small font... Center */
.smalltimesleft {font-family:"Times New Roman", Times, serif; font-size:0.775em; text-align:left; z-index:1}
/* Times small font...  */

.mediumtimes {font-family:"Times New Roman", Times, serif; font-size:0.875em; z-index:1; }


.smallline {line-height:80%; }


.districtlink {font-family:"Times New Roman", Times, serif; font-size:0.975em; font-weight:bold; 
text-align:center; color:#000000; z-index:1}   /* Times font... Center */

.logotext {font-family:"Georgia", Georgia, serif; font-size:2.5em; z-index:1; 
text-align:center; text-decoration:none; }    /* h1 Georga, centered, no decoration   */

.imageleft { float:left; margin:15px; }
.imageright { float:right; margin:15px; } 

.centerpage {position:absolute; left:325px; top:200px; z-index:-1;}/* Red Ball!!  */
.centerspine {position:absolute; left:90px; top:135px; z-index:-1;}


div#wrapper 
{
position:relative;  
width:880px;  /*height:700px;*/
/*border-style:solid; */
top:5px; left:40px; /*right:30%;*/

}

div#links
{
position:absolute;
width:220px; height:743px; 
left:0px;
border-style:solid; border-width:2px;

background-image:url('1st-ed-spine-bkgnd.jpg');
background-repeat:repeat-x;
 

background-color:#FFD700;
padding:4px 4px 4px 4px; /*padding-bottom:4px; padding-right:4px; padding-left:4px;*/
z-index:1;
text-align:center;
}


div#logo
{
position:absolute;
top:0px; left:225px;
width:680px; height:125px; 
border-style:solid; border-width:2px;
background-color:#cc0000;              /*   204, 0, 0     RGB    */
padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;
z-index:1;
}

div#content
{
position:absolute;
top:135px; left:225px;
min-height:595px;
 
width:670px;  
border-style:solid; border-width:2px;
background-color:#FFD700;               /*   255, 215, 0     RGB    */
padding-top:15px; padding-bottom:5px; padding-right:10px; padding-left:10px;
/*            overflow:auto;    No scroll for mobile phones...    */
z-index:1;
}

div#bottombox
{
position:absolute;
bottom:5px;
max-width:650px;

}

div#bottomlinks
{
position:absolute;

bottom:0px; left:2px;
max-width:230px;
padding-left::4px; padding-right:4px;
text-align:center;
/*           border-style:solid;   To find the box!*/

}
