<!--  Created with the CoffeeCup HTML Editor 2007  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 3/5/2012 11:24:02 AM        -->


html,body 
{
font-size:100%; 
background-color:#0000ff; 
/*background-image:url('images/waterbackground.jpg'); */
color:#000000;


scrollbar-face-color:Ffd700; scrollbar-track-color:Ffd700;
scrollbar-arrow-color: ;scrollbar-highlight-color: ;scrollbar-3dlight-color: ;
scrollbar-shadow-color: ;scrollbar-darkshadow-color: ;


}
/*    */

a:link {color:#401407; text-decoration:underline; }      /* unvisited link: Black w/ line */
a:visited {color:#d96d2f; text-decoration:none;}  /* visited link: Dark Gray */
a:hover {color:#9a0003;text-decoration:underline;}  /* mouse over link: Deep Sky Blue */
a:active {color:#303030;text-decoration:blink;}  /* selected link: Dodger Blue */

a.links:link {color:#fcc982; text-decoration:underline; }      /* unvisited link: Black w/ line */
a.links:visited {color:#d96d2f; text-decoration:none;}  /* visited link: Dark Gray */
a.links:hover {color:#fffd89;text-decoration:underline;}  /* mouse over link: Deep Sky Blue */
a.links:active {color:#303030;text-decoration:blink;}  /* selected link: Dodger Blue */

a.news:link {color:#000000; text-decoration:underline; }      /* unvisited link: Black w/ line */
a.news:visited {color:#00008b; text-decoration:none;}  /* visited link: Dark Gray */
a.news:hover {color:#0000ff;text-decoration:underline;}  /* mouse over link: Deep Sky Blue */
a.news:active {color:#303030;text-decoration:blink;}  /* selected link: Dodger Blue */


h1 {font-family:"Georgia", Georgia, serif; font-size:1.8em; z-index:1}
h2 {font-family:"Georgia", Georgia, serif; font-size:1.45em; z-index:1} 
h3 {font-family:"Georgia", Georgia, serif;font-size:1.0em; z-index:1}
h4 {font-family:"Georgia", Georgia, serif;font-size:0.8em; z-index:1}

p {font-family:"Verdana", Verdana, Geneva, sans-serif; font-size:0.8em; z-index:1}

p.extraspacing {line-height:1.5%; }


ul {font-family:"Verdana", Verdana, Geneva, sans-serif; font-size:0.8em; z-index:1; line-height:1.50;}

ul.a {list-style-type:circle;}
ul.b {list-style-type:square;}
ul.c {list-style:none;text-align:left;font-size:0.8em;}
ul.ccenter {list-style:none;text-align:center;font-size:0.8em;}
ul.d {list-style:none;text-align:center;font-size:0.8em;line-height:1.25;}



.top {text-height:font-size; }
/*.centerbig {text-align:center; font-size:2.7em;}*/
.districtlink {font-family:"Times New Roman", Times, serif; font-size:0.875em; text-align:center; 
text-decoration:none; z-index:1}
/* Times font... Center */


.big {font-size:1.2em; }
.bigger {font-size:1.4em; }
.biggest {font-size:1.6em; }

.medium {font-size:100%; }
.bold {font-weight:bold; }

.small {font-size:0.955em; }
.smaller {font-size:0.925em; }
.smallest {font-size:0.895em; }

.center{text-align:center;}

.centerbig{text-align:center;font-size: 1.2em; }
.centerbigger{text-align:center;font-size: 1.4em; }
.centerbiggest{text-align:center;font-size: 1.6em; }

.centermedium{text-align:center;font-size: 90%; }

.centersmall{text-align:center;font-size: 0.955em; }
.centersmaller{text-align:center;font-size: 0.925em; }
.centersmallest{text-align:center;font-size: 0.895em; }

.rightbig{text-align:right;font-size: 1.2em; }
.rightbigger{text-align:right;font-size: 1.4em; }
.rightbiggest{text-align:right;font-size: 1.6em; }

.rightmedium{text-align:right;font-size: 90%; }

.rightsmall{text-align:right;font-size: 0.955em; }
.rightsmaller{text-align:right;font-size: 0.925em; }
.rightsmallest{text-align:right;font-size: 0.895em; }


/*                        Times Font                      */
.smalltimes {font-family:"Times New Roman", Times, serif; font-size:0.775em; z-index:1; }
.smalltimescenter {font-family:"Times New Roman", Times, serif; 
font-size:0.775em; text-align:center; z-index:1}
/* Times small font... Center */
.smalltimesleft {font-family:"Times New Roman", Times, serif; 
font-size:0.775em; text-align:left; z-index:1}
/* Times small font...  */
.mediumtimes {font-family:"Times New Roman", Times, serif; font-size:0.875em; z-index:1; }
.bigtimes {font-family:"Times New Roman", Times, serif; font-size:1em; z-index:1; }
.smallline {line-height:80%; }

.districtlink {font-family:"Times New Roman", Times, serif; font-size:0.975em; font-weight:bold; 
text-align:center; color:#000000; z-index:1}   /* Times font... Center */

.logotext {font-family:"Georgia", Georgia, serif; font-size:2.0em; z-index:1; 
text-align:center; text-decoration:none; }    /* h1 Georga, centered, no decoration   */

.imageleft { float:left; margin:15px; }
.imageright { float:right; margin:15px; } 

.centerpage {position:absolute; left:325px; top:180px; z-index:-1;}/* Red Ball!!  */
.centerspine {position:absolute; left:90px; top:100px; z-index:-1;}


/*_____________________________#####  DIVS   #####______________________*/
div#wrapper 
{
position:relative;  
width:925px; min-height:613px; /*height:700px;*/
/*    Wider wrapper...    No border... 
border-style:solid; border-color:#9a0003;*/
top:5px; left:40px; /*right:30%;*/
overflow-x:hidden;
overflow-y:auto;

}

div#links
{
position:absolute;
width:220px; height:613px; 
left:0px;
border-style:none; border-width:2px;

/*background-image:url('1st-ed-spine-bkgnd.jpg');background-repeat:repeat;   */

background-color:#401407;    /*  Deep Brown   */
color:#fcc982;


/*padding:4px 4px 4px 4px; padding-bottom:4px; padding-right:4px; padding-left:4px;*/
z-index:1;
text-align:center;
}

div#linkstop
{
position:relative;
height:125px; /* width:220px;  total height is 600  */
left:0px; top:0px;


/* background-image:url('images/1st-ed-spine-bkgndtop.jpg');border-style:solid; border-width:2px;
background-repeat:repeat; background-color:#400207;   */
 

padding:4px 4px 4px 4px; /*padding-bottom:4px; padding-right:4px; padding-left:4px;*/
z-index:1;
text-align:center;
}

div#linksbottom
{
position:relative;
height:465px; 
left:0px;top:-2px;
padding:4px 4px 4px 4px; /* width:220px; padding-bottom:4px; padding-right:4px; padding-left:4px;*/

z-index:1;
text-align:center;

/*  background-image:url('images/1st-ed-spine-bkgndbottom.jpg');border-style:solid; border-width:2px;
background-repeat:repeat; background-color:#FFD700; */
}


div#logo
{
position:absolute;
top:0px; left:220px;
width:685px; height:125px; 

background-color:#fcc982;              /*   Tan    */
padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;
z-index:1;
}
/* border-style:solid; border-width:2px;                            */
div#content
{
position:absolute;
/*            overflow:auto;    No scroll for mobile phones...    */
top:135px; left:220px;
min-height:458px;
width:680px;  

background-color:#fcc982;               /*   255, 215, 0     RGB    */
padding-top:15px; padding-bottom:5px; padding-right:10px; padding-left:10px;
z-index:1;
}
/* border-style:solid; border-width:2px;        */


div#bottombox
{
position:absolute;
bottom:5px;
max-width:650px;

}


