<!--  Created with the CoffeeCup HTML Editor 2007  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 2/13/2010 11:24:02 AM        -->


html,body 
{
font-size:100%; 
background-color:#0000ff; 
/*background-image:url('images/waterbackground.jpg'); */
color:#000000;


scrollbar-face-color:Ffd700; scrollbar-track-color:Ffd700;
scrollbar-arrow-color: ;scrollbar-highlight-color: ;scrollbar-3dlight-color: ;
scrollbar-shadow-color: ;scrollbar-darkshadow-color: ;


}
/*    */

a:link {color:#000000; text-decoration:underline; }      /* unvisited link: Black w/ line */
a:visited {color:#202020; text-decoration:none;}  /* visited link: Dark Gray */
a:hover {color:#00008b;text-decoration:underline;}  /* mouse over link: Deep Sky Blue */
a:active {color:#303030;text-decoration:blink;}  /* selected link: Dodger Blue */
a.plain {text-decoration:none; }

h1 {font-family:"Georgia", Georgia, serif; font-size:1.8em; z-index:1}
h2 {font-family:"Georgia", Georgia, serif; font-size:1.45em; z-index:1} 
h3 {font-family:"Georgia", Georgia, serif;font-size:1.0em; z-index:1}
h4 {font-family:"Georgia", Georgia, serif;font-size:0.8em; z-index:1}

p {font-family:"Verdana", Verdana, Geneva, sans-serif; font-size:0.8em; z-index:1}

p.extraspacing {line-height:1.5%; }


ul {font-family:"Verdana", Verdana, Geneva, sans-serif; font-size:0.8em; z-index:1; line-height:1.50;}

ul.a {list-style-type:circle;}
ul.b {list-style-type:square;}
ul.c {list-style:none;text-align:left;font-size:0.8em;}
ul.ccenter {list-style:none;text-align:center;font-size:0.8em;}
ul.d {list-style:none;text-align:center;font-size:0.8em;line-height:1.25;}



.top {text-height:font-size; }
/*.centerbig {text-align:center; font-size:2.7em;}*/
.districtlink {font-family:"Times New Roman", Times, serif; font-size:0.875em; text-align:center; 
text-decoration:none; z-index:1}
/* Times font... Center */


.big {font-size:1.2em; }
.bigger {font-size:1.4em; }
.biggest {font-size:1.6em; }

.medium {font-size:100%; }
.bold {font-weight:bold; }

.small {font-size:0.955em; }
.smaller {font-size:0.925em; }
.smallest {font-size:0.895em; }

.center{text-align:center;}

.centerbig{text-align:center;font-size: 1.2em; }
.centerbigger{text-align:center;font-size: 1.4em; }
.centerbiggest{text-align:center;font-size: 1.6em; }

.centermedium{text-align:center;font-size: 90%; }

.centersmall{text-align:center;font-size: 0.955em; }
.centersmaller{text-align:center;font-size: 0.925em; }
.centersmallest{text-align:center;font-size: 0.895em; }

.rightbig{text-align:right;font-size: 1.2em; }
.rightbigger{text-align:right;font-size: 1.4em; }
.rightbiggest{text-align:right;font-size: 1.6em; }

.rightmedium{text-align:right;font-size: 90%; }

.rightsmall{text-align:right;font-size: 0.955em; }
.rightsmaller{text-align:right;font-size: 0.925em; }
.rightsmallest{text-align:right;font-size: 0.895em; }


/*                        Times Font                      */
.smalltimes {font-family:"Times New Roman", Times, serif; font-size:0.775em; z-index:1; }
.smalltimescenter {font-family:"Times New Roman", Times, serif; 
font-size:0.775em; text-align:center; z-index:1}
/* Times small font... Center */
.smalltimesleft {font-family:"Times New Roman", Times, serif; 
font-size:0.775em; text-align:left; z-index:1}
/* Times small font...  */
.mediumtimes {font-family:"Times New Roman", Times, serif; font-size:0.875em; z-index:1; }
.bigtimes {font-family:"Times New Roman", Times, serif; font-size:1em; z-index:1; }
.smallline {line-height:80%; }

.districtlink {font-family:"Times New Roman", Times, serif; font-size:0.975em; font-weight:bold; 
text-align:center; color:#000000; z-index:1}   /* Times font... Center */

.logotext {font-family:"Georgia", Georgia, serif; font-size:2.0em; z-index:1; 
text-align:center; text-decoration:none; }    /* h1 Georga, centered, no decoration   */

.imageleft { float:left; margin:15px; }
.imageright { float:right; margin:15px; } 

.centerpage {position:absolute; left:325px; top:180px; z-index:-1;}/* Red Ball!!  */
.centerspine {position:absolute; left:90px; top:100px; z-index:-1;}


div#wrapper 
{
position:relative;  
width:880px;  /*height:700px;*/
/*border-style:solid; */
top:5px; left:40px; /*right:30%;*/

}

div#links
{
position:absolute;
width:220px; height:600px; 
left:0px;
border-style:none; border-width:2px;

/*background-image:url('1st-ed-spine-bkgnd.jpg');
background-repeat:repeat;   */
 

background-color:#FFD700;
/*padding:4px 4px 4px 4px; padding-bottom:4px; padding-right:4px; padding-left:4px;*/
z-index:1;
text-align:center;
}

div#linkstop
{
position:relative;
width:220px; height:160px; /*  total height is 600  */
left:0px;
border-style:solid; border-width:2px;

background-image:url('images/1st-ed-spine-bkgndtop.jpg');
background-repeat:repeat;
 

background-color:#FFD700;
padding:4px 4px 4px 4px; /*padding-bottom:4px; padding-right:4px; padding-left:4px;*/
z-index:1;
text-align:center;
}

div#linksbottom
{
position:relative;
width:220px; height:431px; 
left:0px;top:-3px;
border-style:solid; border-width:2px;

background-image:url('images/1st-ed-spine-bkgndbottom.jpg');
background-repeat:repeat;
 

/*background-color:#FFD700; */
padding:4px 4px 4px 4px; /*padding-bottom:4px; padding-right:4px; padding-left:4px;*/
z-index:1;
text-align:center;
}

div#bottomlinks
{
position:relative;

bottom:0px; left:2px;
max-width:230px;
height:25px;
padding-left::4px; padding-right:4px;
text-align:center;
/*           border-style:solid;   To find the box!*/

}

div#logo
{
position:absolute;
top:0px; left:225px;
width:680px; height:125px; 
border-style:solid; border-width:2px;
background-color:#cc0000;              /*   204, 0, 0     RGB    */
padding-top:5px; padding-bottom:5px; padding-right:5px; padding-left:5px;
z-index:1;
}

div#content
{
position:absolute;
top:135px; left:225px;
min-height:595px;
 
width:670px;  
border-style:solid; border-width:2px;
background-color:#FFD700;               /*   255, 215, 0     RGB    */
padding-top:15px; padding-bottom:5px; padding-right:10px; padding-left:10px;
/*            overflow:auto;    No scroll for mobile phones...    */
z-index:1;
}

div#bottombox
{
position:absolute;
bottom:5px;
max-width:650px;

}


