<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2007  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 1/17/2010 4:11:02 PM         -->
<head>
  <title>DownEast InterGroup of Eastern & "Downeast" Maine</title>
  <meta name="generator" content="CoffeeCup HTML Editor 2007 -  www.coffeecup.com">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
<style >
</style>

<link href="deigfeb2010.css" rel="stylesheet" type="text/css" href="deigfeb2010.css" />
  
</head>
<body>


<!---                Whole Page wrapper or "Book"     --->
<div id="wrapper">

<!---                 Links  or "Book Spine"    ---> 
<div id="links">
<br /><br />

<img border="0" src="images/redball2.gif" width="40" height="40" class="centerspine" />

<h3><a href="www.downeastintergroup.org/index.html">DownEast InterGroup</a></h3>
<br /><br /><br /><br /><br /><br />
<h3><a href="meetinglist.html">Meeting List</a></h3>
<h3>Latest DEIG Newsletter</h3>
<h3>Literature</h3>
<h3>Function Comm.</h3>
<br /><br /><br /><br /><br /><br />

<h3>Area 28 Committee</h3>




</div>
<!---                         Links End            --->

<!---                DEIG Logo or "Book Title"      --->
<div id="logo">

<h1 class="center";>DownEast InterGroup</h1>
<!---   <h1 class="center";></h1>     --->

</div>
<!---                    Logo End            --->

<!---                      Page content or "Page"       --->
<div id="content">
<h2 class="center">Welcome to the DEIG!</h2>
<br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br />

<img border="0" src="images/redball2.gif" width="60" height="60" class="centerpage" />
<br /><br /><br /><br /><br /><br />


<!---               Mission Statement with "little logo...        --->
<img border="1" src="images/aalogowk.gif" width="80" height="80" class="imageleft" />
<p><big><b>Mission Statement: </b></big>The Inter-Group Committee is a group of AA members coming together 
in the spirit of fellowship to help carry the AA message by publishing 
a newsletter, sponsoring AA oriented social events, and distributing 
AA literature. We support communication and participation between 
AA members, groups and districts.</p>







</div>
<!---                    Page End            --->







</div>
</body>
</html>

